jobs:
  - dataset:
      bucket: mybucket
      key: mykey
    endpoint:
      instanceType: c5.xlarge
      defaultInstance: 2
      rps: 10
      safetyFactor: 30
    scaling:
      maxResponseRate: 234
      percentiles: "50"
    shape:
      - duration: 49m
        users: 39000
        spawn: 3
      - duration: 49m
        users: 39000
        spawn: 3
      - duration: 49m
        users: 39000
        spawn: 3
      - duration: 49m
        users: 39000
        spawn: 3
      - duration: 49m
        users: 39000
        spawn: 3
  
    